
<html>
    <head>
        <style>
        </style>
    </head>
    <body>
        <form>
            <fieldset>
                <p style="text-align: centre"><font color="blue" size="20">Calculator</font></p><br>
                <img src="calculator.jpg" width="400" height="300"><br>
                Input1:
                <input type="number" name="input1"><br>
                Input2:
                <input type="number" name="input2"><br>
                Select Operation:
                <select name="operation">
                    <option value="Select..">Select..</option>
                    <option value="ADD">ADD</option>
                    <option value="SUBTRACT">SUBTRACT</option>
                    <option value="MULTIPLY">MULTIPLY</option>
                    <option value="DIVIDE">DIVIDE</option>
                </select><br>
                <button>
                    <input type="image" name="submit" src="calc.jpg" width="80" height="80">
                </button>
                
                <button>
                    <input type="image" name="reset" src="reset.jpg" width="80" height="80">
                </button>    
            </fieldset>
        </form>
    </body>
</html>