<!DOCTYPE HTML>
<html>
    <head>
        <title>ACTB Portal</title>
        <style>
            body{background-color:#EED426;}
            h1{color:#006666; font-family:verdana; text-align:center;}
            table.center{margin-left:auto; margin-right:auto;}
            h6{text-align:center;}
            table#rentalcost{border-style:solid;border:1;float:right;text-align:center;}
            div.center{margin-left:auto; margin-right:auto;}
            res{text-align:center;}
        </style>
    </head>
    <body>
        <h1>ACTB Connection Portal</h1>
        <form>
            <table class="center">
                <tr>
                    <td>Customer Name</td>
                    <td><input type="text" name="custname" placeholder="Enter the customer name" required></td>
                </tr>
                <tr>
                    <td>Customer Email</td>
                    <td><input type="email" name="email" placeholder="abc@gmail.com" required></td>
                </tr>
                <tr>
                    <td>Telephone/Mobile Number</td>
                    <td><input type="text" name="mobile" placeholder="Enter the Mobile Number" pattern="[7-9]{1}[0-9]{9}" maxlength="10" required></td>
                </tr>
                <tr>
                    <td>Type of broadband</td>
                    <td>
                        <select id="connectiontype" name="conntype">
                            <option value="Pre">Pre</option>
                            <option value="Post">Post</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Scheme Name</td>
                    <td><input type="radio" name="scheme" id="scheme1" value="Local">Local
                    <input  type="radio" name="scheme" id="scheme2" value="STD">STD
                    <input type="radio" name="scheme" id="scheme3" value="FullTalkTime">FullTalkTime</td>
                </tr>
                <tr>
                    <td>Connection Duration</td>
                    <td><input type="number" id="duration" name="duration" min="1" max="12"></td>
                </tr>
                <tr>
                    <td><button type="button" name="submit" onclick="billam()">Calculate Bill Amount</button></td>
                    <td><input type="reset" name="clear"></td>
                </tr>
            </table>
            <div id="result" class="res"></div>
            <table id="rentalcost" class="center">
                <caption>Rental Cost Table</caption>
                <tr>
                    <td>Connection Type</td>
                    <td>Call Limit</td>
                    <td>Monthly Rental</td>
                </tr>
                <tr>
                    <td>Pre</td>
                    <td>500</td>
                    <td>75</td>
                </tr>
                <tr>
                    <td>Post</td>
                    <td>Unlimited</td>
                    <td>150</td>
                </tr>
            </table>
        </form>
        <script>
            var totalMonthlyRentalCost;
            var duration;
            var costPerMonth;
            var monthlyRental;
            
            function billam()
            {
                duration=document.getElementById('duration').value;
                finalCostPerMonth=DisplayRadioValue();
                finalMonthlyRental=MyFunction();
                totalMonthlyRentalCost=(duration*finalCostPerMonth)+finalMonthlyRental;
                document.getElementById("result").innerHTML="The Total Monthly Rental Cost is Rs. "+totalMonthlyRentalCost;
            }
            function DisplayRadioValue()
            {
                var ele=document.getElementsByName('scheme');
                for(i=0;i<ele.length;i++)
                {
                    if(ele[i].checked)
                    {
                        document.getElementById('result').innerHTML="G :"+ele[i].value;
                        costPerMonth=ele[i].value;
                        if(costPerMonth=="Local")
                        {
                            return 200;
                        }
                        else if(costPerMonth=="STD")
                        {
                            return 350;
                        }
                        else
                        {
                            return 500;
                        }
                    }
                }
            }
            function MyFunction()
            {
                monthlyRental=document.getElementById("connectiontype").value;
                if(monthlyRental=="Pre")
                {
                    return 75;
                }
                else
                {
                    return 150;
                }
            }
        </script>
    </body>
</html>