<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="billcalc.css">
<script type="text/javascript">
function calculateTotalPrice()
{
   var pname = document.getElementById("productName").value;
   var price = document.getElementsByName("price")[0].value;
   var quantity = document.getElementsByName("qty")[0].value;
   var totalprice = quantity*price;
    document.getElementById("totalprice").innerHTML = +totalprice;
     return false;
}
</script>
</head>
<body>
<h1>Bill Calculator</h1>

<form onsubmit="return calculateTotalPrice()">
<table>
<tr>
<td><label for="productName">Product Name</label></td>
<td><input type="text" id="productName" name="productName" placeholder="Product Name"  required></td>
</tr>
<tr>
<td><label for="price">Product Price in Rs.</label></td>
<td><input type="number" id="price" name="price" placeholder="Product Price" required></td>
</tr>
<tr>
<td><label for="qty">Quantity</label></td>
<td><input type="number" id="qty" name="qty" min="1" placeholder="Enter quantity" required></td>
</tr>
<tr>
    <td><label for="totalprice">Total Price in Rs.</label></td>
    <td><output id="totalprice" for = "price qty"></output></td>
</tr>
<tr>
<td><input type="submit" id="submit" value="Submit"><br></td>
</tr>
</table>
</form>

</body>

    
   
   
   
   
<!-- Write appropriate and complete  HTML  CODE with proper syntax HERE. Also write approriate code to link billcalc.css file from this file.-->
    
    
    
    
    
    
    
    
</html>